# SharpTemplates

./: .gitignore  README.md  SharpTemplates.slnx
docs/: microservice.md
templates/MicroserviceTemplate/: Directory.Build.props
templates/MicroserviceTemplate/.template.config/: template.json
templates/MicroserviceTemplate/MSTemplate.API/: MSTemplate.API.csproj  Program.cs
templates/MicroserviceTemplate/MSTemplate.API/Controllers/: BaseController.cs  WeatherForecastController.cs
templates/MicroserviceTemplate/MSTemplate.API/Properties/: launchSettings.json
templates/MicroserviceTemplate/MSTemplate.Application/: Class1.cs  MSTemplate.Application.csproj  ServiceCollectionExtension.cs
templates/MicroserviceTemplate/MSTemplate.Application/Common/Result/: Error.cs  ErrorCode.cs  Result.cs
templates/MicroserviceTemplate/MSTemplate.Application/DTOs/: WeatherForecastDto.cs
templates/MicroserviceTemplate/MSTemplate.Application/Interfaces/Repositories/: IWeatherForecastRepository.cs
templates/MicroserviceTemplate/MSTemplate.Application/Interfaces/Services/: IWeatherForecastService.cs
templates/MicroserviceTemplate/MSTemplate.Application/Services/: WeatherForecastService.cs
templates/MicroserviceTemplate/MSTemplate.Domain/: Class1.cs
templates/MicroserviceTemplate/MSTemplate.Domain/Entities/: WeatherForecast.cs
templates/MicroserviceTemplate/MSTemplate.Infrastructure/: Class1.cs  MSTemplate.Infrastructure.csproj  ServiceCollectionExtension.cs
templates/MicroserviceTemplate/MSTemplate.Infrastructure/Persistence/: AppDbContext.cs
templates/MicroserviceTemplate/MSTemplate.Infrastructure/Persistence/Repositories/: WeatherForecastRepository.cs
