<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	  <!--#if (AutoMigrationDatabaseStrategy) -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
	  <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSTemplate.Application\MSTemplate.Application.csproj" />
  </ItemGroup>

</Project>
